<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instamood | Login</title>
  <!-- TODO: Include Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- TODO: Link your stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- Make sure to cd into this directory and run 
  'python -m SimpleHTTPServer' or 'python-m http.server' (whichever one works). -->
  <!-- Replace 'YOUR_CLIENT_ID_HERE' with the client ID you get from instagram.com/developer -->
  <!-- Once you do that, visit 0.0.0.0:8000 in Chrome -->
  <a href="https://api.instagram.com/oauth/authorize/?client_id=c1007356eb324f6eaa37375043444cda&redirect_uri=http://0.0.0.0:8000&response_type=token">Log in with Instagram</a>
</body>
</html>